!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAXARGS	exercies/e1-shell/sh.c	12;"	d	file:
argv	exercies/e1-shell/sh.c	/^  char *argv[MAXARGS];   \/\/ arguments to the command to be exec-ed$/;"	m	struct:execcmd	file:
cmd	exercies/e1-shell/sh.c	/^  struct cmd *cmd;   \/\/ the command to be run (e.g., an execcmd)$/;"	m	struct:redircmd	typeref:struct:redircmd::cmd	file:
cmd	exercies/e1-shell/sh.c	/^struct cmd {$/;"	s	file:
execcmd	exercies/e1-shell/sh.c	/^execcmd(void)$/;"	f
execcmd	exercies/e1-shell/sh.c	/^struct execcmd {$/;"	s	file:
fd	exercies/e1-shell/sh.c	/^  int fd;            \/\/ the file descriptor number to use for the file$/;"	m	struct:redircmd	file:
file	exercies/e1-shell/sh.c	/^  char *file;        \/\/ the input\/output file$/;"	m	struct:redircmd	file:
fork1	exercies/e1-shell/sh.c	/^fork1(void)$/;"	f
getcmd	exercies/e1-shell/sh.c	/^getcmd(char *buf, int nbuf)$/;"	f
gettoken	exercies/e1-shell/sh.c	/^gettoken(char **ps, char *es, char **q, char **eq)$/;"	f
left	exercies/e1-shell/sh.c	/^  struct cmd *left;  \/\/ left side of pipe$/;"	m	struct:pipecmd	typeref:struct:pipecmd::cmd	file:
main	exercies/e1-shell/sh.c	/^main(void)$/;"	f
mkcopy	exercies/e1-shell/sh.c	/^*mkcopy(char *s, char *es)$/;"	f
mode	exercies/e1-shell/sh.c	/^  int mode;          \/\/ the mode to open the file with$/;"	m	struct:redircmd	file:
parsecmd	exercies/e1-shell/sh.c	/^parsecmd(char *s)$/;"	f
parseexec	exercies/e1-shell/sh.c	/^parseexec(char **ps, char *es)$/;"	f
parseline	exercies/e1-shell/sh.c	/^parseline(char **ps, char *es)$/;"	f
parsepipe	exercies/e1-shell/sh.c	/^parsepipe(char **ps, char *es)$/;"	f
parseredirs	exercies/e1-shell/sh.c	/^parseredirs(struct cmd *cmd, char **ps, char *es)$/;"	f
peek	exercies/e1-shell/sh.c	/^peek(char **ps, char *es, char *toks)$/;"	f
pipecmd	exercies/e1-shell/sh.c	/^pipecmd(struct cmd *left, struct cmd *right)$/;"	f
pipecmd	exercies/e1-shell/sh.c	/^struct pipecmd {$/;"	s	file:
redircmd	exercies/e1-shell/sh.c	/^redircmd(struct cmd *subcmd, char *file, int type)$/;"	f
redircmd	exercies/e1-shell/sh.c	/^struct redircmd {$/;"	s	file:
right	exercies/e1-shell/sh.c	/^  struct cmd *right; \/\/ right side of pipe$/;"	m	struct:pipecmd	typeref:struct:pipecmd::cmd	file:
runcmd	exercies/e1-shell/sh.c	/^runcmd(struct cmd *cmd)$/;"	f
symbols	exercies/e1-shell/sh.c	/^char symbols[] = "<|>";$/;"	v
top	refs/reference.html	/^	<a name="top">$/;"	a
top	refs/tools.html	/^	<a name="top">$/;"	a
type	exercies/e1-shell/sh.c	/^  int type;              \/\/ ' '$/;"	m	struct:execcmd	file:
type	exercies/e1-shell/sh.c	/^  int type;          \/\/  ' ' (exec), | (pipe), '<' or '>' for redirection$/;"	m	struct:cmd	file:
type	exercies/e1-shell/sh.c	/^  int type;          \/\/ < or > $/;"	m	struct:redircmd	file:
type	exercies/e1-shell/sh.c	/^  int type;          \/\/ |$/;"	m	struct:pipecmd	file:
whitespace	exercies/e1-shell/sh.c	/^char whitespace[] = " \\t\\r\\n\\v";$/;"	v
